# PORT=8000
MONGODB_URI=mongodb+srv://golive:Majutakgentar9@cluster0.agyy49t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S8fkIcNBrEHm5E82QvpbUmJKRDjL5s7nw6bJxRzE2ksSZ2fPPH
BRI_CLIENT_ID=ERaXDKo4KAgfCzNDHD61iNYu4jaybEtv
BRI_CLIENT_SECRET=TXDQi9amzMJNrQAK
BRI_MERCHANT_PAN=9360
